= form_for @note do |f|
  = f.hidden_field :user_id
  = f.hidden_field :position_id

  i タイトル:
  br
  = f.text_field :title, :size => 60
  br
  i 原稿:
  br
  = f.text_area :content, :size => "60x13"
  br
  i カテゴリ:
  = f.radio_button :category, 1
  = note_category_name(1)
  = f.radio_button :category, 2
  = note_category_name(2)
  = f.radio_button :category, 3
  = note_category_name(3)
  = f.radio_button :category, 4
  = note_category_name(4)
  = f.radio_button :category, 0
  = note_category_name(0)
  br
  i 公開範囲: 
  = f.radio_button :public, true
  |公開　 
  - unless @note.public && !current_user.can_create_private_note?
    = f.radio_button :public, false
    |非公開　
  span.dark_green
    i 
      |(#{current_user.private_note_limit_info})
  br

  .actions
    = f.submit "登録", data: { confirm: "この内容で登録してもよろしいですか？" }
    = f.submit 'プレビュー', :name => "preview"

br
hr
h1 プレビュー
- if @note.content
  = interpret_wiki(@note.position_id, @note.content, true, true).html_safe
  = render :partial => 'positions/preview_script'
