table.list
  - notes.each do |note|
    tr
      - if with_diagram
        td.list2 style='width:160px;'
          div style='padding:3px 0;text-align:right;'
            = note.position.to_board.to_html_table("S").html_safe
      td.list2 style='text-align:left;white-space:normal;'
        |「#{link_to note.title, note_path(note)}」
        - if (note.comments.count > 0)
          |(
          span.dark_red
            = note.comments.count
          |)
        - if (with_strategy && note.position.strategy_id)
          br
          span.dark_green
            |(#{note.position.strategy.name})
      td.list2
        = note_category_name(note.category)
      - if with_name
        td.list2
          = link_to note.user.username, user_path(note.user)
          - if with_strategy
            br
            = note.user.to_stars
      td.list2
        = created_time_ago(note)
      - if with_views
        td.list2
          = note.views.to_s + "ビュー"
      - if with_public
        td.list2
          = note.to_public
