h1 スーパユーザ専用機能
div style="width:250px;"
  = @position.to_board.to_html_table.html_safe
h2 この局面をピックアップ
p.dark_green
  |この局面を「
  = link_to('編集員のオススメ', '/positions/list/pic', :target => '_blank')
  |」(EDITOR'S CHOICE!) の最上位に持ってくることが出来ます。下のフォームに入力したピックアップコメントがタイトル欄に表示され、ピックアップした編集者名として、あなたの名前が表示されます。
  br
  |その日のタイトル戦の封じ手の局面、最近のタイトル戦で現れた話題の重要局面、あなたが解説を投稿したばかりの自慢の局面、など、皆さんに注目して欲しい局面を登録しましょう。(コメントには詳しい内容と魅力的なキャッチを)
= form_for :pickup, :url => pickup_position_path(@position.id)  do |f|
  |ピックアップコメント: 
  = f.text_field :comment, size: "50"
  = f.submit "登録", data: { confirm: "登録して良いですか?" }
h2 戦型の編集
p.dark_green 局面に対する戦型を上書き修正することができます。戦型を修正すると、この局面を経由した全ての棋譜(全カテゴリ)を解析しなおし、現局面から始めて順番に、以降に現れた局面全ての戦型の更新を試みます。影響の強さに3種類のモードがあります。データへの影響の仕方をご理解の上、慎重に修正を行って下さい。
ul
  li Softモード: 戦型が未設定の局面のみを更新し、設定済の局面に出会った時点で、それ以降の局面をスキップします。。
  li Middleモード: ここで選択した戦型の下位に属する戦型が既に設定されている局面に出会った時点で、それ以降の局面をスキップします。出会うまでの全ての局面の戦型は上書きされます。
  li Hardモード: スキップは行わず、全ての棋譜を最後の局面まで更新します。ただし、ここで選択した戦型の下位に属する戦型が既に設定されている局面に出会うと、そちらを優先し、以降の局面では下位の戦型を引き続き適用しようとします。
hr
- if (current_user.is_admin? || @position.appearances.length <= 300)
  p.dark_red 下記のリストより戦型をクリックすると、確認ダイアログが現れた後、戦型更新作業のジョブ投入が行われます。(データ更新には時間がかかります。連続して同じジョブを投入しないで下さい。)
  div style="margin-left:15px;margin-bottom:5px;"
    = radio_button_tag 'mode', 0, checked = true, :onclick => "$.post('/strategies/mode/0')"
    |Softモード 
    = radio_button_tag 'mode', 1, checked = false, :onclick => "$.post('/strategies/mode/1')"
    |Middleモード 
    = radio_button_tag 'mode', 2, checked = false, :onclick => "$.post('/strategies/mode/2')"
    |Hardモード
  ul
    - @root_strategies.each do |root|
      = render_register_tree(root, @position.id).html_safe
- else
  p.dark_red ※この局面は該当棋譜が300件を超えるため、戦型修正は管理者のみ可能です。修正は管理者に依頼して下さい。

h2 代表局面登録
p.dark_green
  |この局面を、現在登録されている戦型名に対する「代表局面」として任命します。(この局面に戦型が未登録の場合は先に登録を行って下さい。) 代表局面は「局面検索・戦型ツリー」ページの「戦型指定ジャンプ」のリンク先として使用されます。
  br
  |下記の情報を確認の上、登録ボタンを押して下さい。
h4 現在の戦型名
- if @position.strategy_id
  div.level4
    = "「" + @position.strategy.name + "」"
  h4 style="margin-top:8px;"
    |上記の戦型の現在の代表局面
  - if @position.strategy.main_position
    div style="width:250px;"
      = @position.strategy.main_position.to_board.to_html_table.html_safe
  - else
    div.level4 未登録です。
  p
    = button_to '代表局面を現局面に変更する場合はこのボタンを押して下さい', set_main_position_path(@position.id), data: { confirm: "登録して良いですか?" }
- else
  div.level4 未登録です。先にこの局面に戦型を登録して下さい。


h2 新しい戦型の登録
p.dark_red この機能は管理者専用です。新しい戦型の登録を希望するスーパユーザは、管理者に依頼して下さい。

- if current_user.is_admin?
  = form_for :strategy, :url => position_strategies_path(@position.id)  do |f|
    |新しい戦型名:
    = f.text_field :name
    br
    |親の戦型ID:
    = f.text_field :parent_id
    br
    = f.submit "登録", data: { confirm: "登録して良いですか?" }
