div#wiki_edit_buttons
  |[
  = link_to '局面に戻る', position_path(@position.id)
  |] 
  - if (!current_user)
    |[
    = link_to '投稿', post_position_discussions_path(@position.id)
    |]

h2 局面のディスカッション
div style="width:200px;margin:13px 0;"
  = @position.to_board.to_html_table.html_safe

- if (current_user)
  = form_for :discussion, :url => position_discussions_path(@position.id)  do |f|
    = f.text_area :content, :size => "50x6"
    br
    = f.submit "投稿", data: { confirm: "投稿前に内容をよくご確認下さい。\nこの内容で投稿してもよろしいですか？" }

- if (@discussions.length == 0)
  span.dark_red
    |この局面のディスカッションはまだありません。
- else
  - @discussions.each do |discussion|
    div.discussion
      span.dark_red
        = discussion.num
        |:
      span style="padding-left:15px;"
        = link_to discussion.user.username, user_path(discussion.user_id)
      span style="padding-left:5px;"
        = discussion.user.to_stars
      span style="padding-left:15px;"
        = discussion.to_local_time
      pre style="margin-left:15px;"
          = discussion.content
