javascript:
  function insertAtCaret(str) {
      var obj = $('#discussion_content');
      obj.focus();
      if(navigator.userAgent.match(/MSIE/)) {
        var r = document.selection.createRange();
        r.text = str;
        r.select();
      } else {
        var s = obj.val();
        var p = obj.get(0).selectionStart;
        var np = p + str.length;
        obj.val(s.substr(0, p) + str + s.substr(p));
        obj.get(0).setSelectionRange(np, np);
      }
  }
div#wiki_edit_buttons
  |[
  = link_to '局面に戻る', position_path(@position.id)
  |] 
  - if (!current_user)
    |[
    = link_to '投稿', post_position_discussions_path(@position.id)
    |]

h2 局面のディスカッション
div style="width:200px;margin:13px 0;"
  = @position.to_board.to_html_table.html_safe

- if (current_user)
  = form_for :discussion, :url => position_discussions_path(@position.id)  do |f|
    = f.text_area :content, :size => "50x6"
    br
    = f.submit "投稿", data: { confirm: "投稿前に内容をよくご確認下さい。\nこの内容で投稿してもよろしいですか？" }

- if (@discussions.length == 0)
  span.dark_red
    |この局面のディスカッションはまだありません。
- else
  - @discussions.each do |discussion|
    div.discussion
      span.dark_red
        = discussion.num
        |:
      span style="padding-left:15px;"
        = link_to discussion.user.username, user_path(discussion.user_id)
      span style="padding-left:5px;"
        = discussion.user.to_stars
      span style="padding-left:15px;padding-right:15px;"
        = discussion.to_local_time
      a href="#" onclick="insertAtCaret(#{"'>>".html_safe + discussion.num.to_s + "  " + discussion.user.username + "さん\\n'".html_safe});return false;"
        |返信
      p style="margin-left:15px;white-space:pre-wrap;"
          = discussion.content
