= content_for :title do
  = @title
h2
  = @header
p.dark_red
  = @caption
p
  |エラー発生日時: 
  span.dark_green
    b
      = Time.now
hr
p 不具合のお問い合わせは、代理窓口「81Dojo」ユーザサポート(info@81dojo.com)まで、上記のエラー発生日時をそえてご連絡下さい。
