= content_for :title do
  |ヘルプ 
h1 ヘルプ
h2 Wiki編集コマンド一覧
p 編集コマンドは、ウィキペディアと同様のものを採用しています。
h3 マークアップ
table class="help" style="width:90%;margin-bottom:30px;"
  tr
    th style="width:70px"
      |種類
    th 書き方
    th 表示結果
  tr
    td
      |見出し
    td
      |==見出し2==
      br
      |===見出し3===
      br
      |====見出し4====
    td
      h3 見出し2
      br
      h4 見出し3
      br
      h5 見出し4
  tr
    td 強調表示
    td
      |''斜体''
      br
      |'''太字'''
      br
      |'''''太字かつ斜体'''''
    td
      i 斜体
      br
      strong 太字
      br
      i
        strong 太字かつ斜体
  tr
    td 内部リンク
    td
      |[[lnsgk1snl/6gb1/p1pppp2p/6R2/9/1rP6/P2PPPP1P/1BG6/LNS1KGSNL w 3P2p|横歩取りの局面]]
      br
      span style="color:grey;"
        |　[[ (SFEN) | (リンク化するテキスト) ]]
      br
      br
      |[[-2288UM+7988GI-0028FU+3928GI-0045KA|5手先の局面]]
      br
      span style="color:grey;"
        |　[[ (CSA形式の指し手) | (リンク化するテキスト) ]]
    td
      = link_to '横歩取りの局面', '/positions/lnsgk1snl/6gb1/p1pppp2p/6R2/9/1rP6/P2PPPP1P/1BG6/LNS1KGSNL w 3P2p'
      br
      span style="color:grey;"
       |　(※SFENで指定された局面へのリンク)
      br
      br
      = link_to '5手先の局面', '/positions/lnsgk1snl/6g2/p1pppp2p/6R2/5b3/1rP6/P2PPPP1P/1SG4S1/LN2KG1NL b B4Pp'
      br
      span style="color:grey;"
        |　(※現ページのテーマ局面から、指定の指し手を進めた局面へのリンク)
  tr
    td 外部リンク
    td
      |[http://www.shogi.or.jp]
      br
      |[http://www.shogi.or.jp 日本将棋連盟]
    td
      |<a class="external" href="http://www.shogi.or.jp" target="_blank">http://www.shogi.or.jp</a>
      br
      |<a class="external" href="http://www.shogi.or.jp" target="_blank">日本将棋連盟</a>
  tr
    td 箇条書き
    td
      |*いち
      br
      |*に
      br
      |**にのいち
    td
      ul.wiki
        li いち
        li に
        ul.wiki
          li にのいち
  tr
    td 番号付き箇条書き
    td
      |#いち
      br
      |#に
      br
      |##にのいち
    td
      ol.wiki
        li いち
        li に
        ol.wiki
          li にのいち
  tr
    td 脚注
    td
      = "～と言われている<ref>参考文献や説明</ref>。"
    td
      |～と言われている<sup>[1]</sup>。
      br
      br
      h3 脚注
      ol.wiki
        li 参考文献や説明
  tr
    td 改行タグ
    td
      |原稿中で改行するだけでは
      br
      |改行になりません&lt;br&gt;
      br
      |タグで&lt;br&gt;改行を明示するか
      br
      br
      |空行により新しい段落を作ります
    td
      p
        |原稿中で改行するだけでは改行になりません
        br
        |タグで
        br
        |改行を明示するか
      p 空行により新しい段落を作ります
  tr
    td 同一局面リダイレクト
    td
      |#REDIRECT
      br
      br
      span style="color:grey;"
       |　(※1行目にこのコマンドのみ書く)
    td
      div.notify style="margin:5px;padding:5px;"
        |この局面は、先後入れ替わりによって発生する、他との同一局面です。
        br 解説は、出現頻度がより高いもう一方の局面をご覧下さい。
  - if current_user && current_user.can_access_privilege?
    tr
      td 改訂依頼<br>(スーパユーザ専用)
      td
        |#BLAME 改訂依頼の理由1
        br
        |#BLAME 改訂依頼の理由2
        br
        br
        span style="color:grey;"
         |　(※比較的広範囲の改訂を要する不備があると判断した場合に使用して下さい)
      td
        div.notify style="margin:5px;padding:5px;"
          |この局面はモデレータにより、解説の文体または内容に関して改訂が求められています。
          ul style="margin:0;"
            li 改訂依頼の理由その1
            li 改訂依頼の理由その2
        
h3 テンプレート
p style="margin-left:10px;"
  |特定のキーワードを{{ }}で囲んだものがテンプレートとして認識されます。一番左のみが既定のキーワードで、二番目以降は自由に入力できるパラメータです。
h4 結論テンプレート
h5
  |{{Conclusion|text|comment}}
div.level2
  ul style="padding-left:60px;"
    li 画面上部に表示される局面評価サマリーの「現在の結論」欄に取り込まれます。解説文中には表示されません。(場所は問いませんが、原稿の１行目か、解説文の後に挿入することを推奨します。一行の中にはテンプレートのみ記入して下さい。)
    li パラメータ
    ol
      li text: 定跡や、最新のプロの見解などに基づき、「先手やや良し」「形勢不明」などの形勢を完結に書いて下さい
      li comment: 結論の根拠(出典など)をコメントとして追記できます。記入は任意で、直前の「|」を含めて省略可能です。コメントは原稿のみに残され、ページ上にはどこにも表示されません。

h4 参考データセクション用テンプレート
div.level3
  |これらのテンプレートを原稿中のどこかに入れると、自動的に各参考データのセクションに集められ、最後にまとめて表示されます。原稿の視認性のため、テンプレートはできるだけ原稿の最後に書いて下さい。テンプレートは一つずつ改行が必要で、一行内に他の文章と共存できません。内部の「|」の本数は省略できません。
  br
  br
h5 有名局テンプレート: {{FamousGame|sente|gote|date|event|result|comment|url}}
ul style="padding-left:60px;"
  li 参考データとして、現テーマ局面が現れた有名局や重要局を登録します。
  li パラメータ
  ol
    li sente: 先手の名前
    li gote: 後手の名前
    li date: 対局日
    li event: 棋戦名
    li result: 結果(0:先手勝, 1:後手勝, 2:引分) [※省略可]
    li comment: 説明コメント [※省略可]
    li url: 棋譜閲覧用の外部リンク [※省略可]
h5 掲載棋書テンプレート: {{Book|ISBN|page|evaluation}}
ul style="padding-left:60px;"
  li 参考データとして、現テーマ局面が掲載されている棋書と、その中での形勢評価や結論・見解を登録します。
  li パラメータ
  ol
    li ISBN: 該当する本のISBN10またはISBN13を入力
    li page: 局面が掲載されているページ番号 [※省略可]
    li evaluation: 形勢評価や著者の見解を完結に記入 [※省略可]
h5 ソフト評価値テンプレート: {{ComEval|cp|name|date|best|condition}}
ul style="padding-left:60px;"
  li 参考データとして、現テーマ局面に対するソフトの評価値を確認した結果を登録します。
  li パラメータ
  ol
    li cp: 評価値(単位はcp。先手は＋、後手は－で記載)
    li name: ソフトの名称やバージョン
    li date: 評価値の確認日
    li best: 次の最善手 [※省略可]
    li condition: 解析した環境や条件(CPU、探索深さ、探索時間など) [※省略可]
h5 類似局面テンプレート: {{Resemble|sfen|comment}}
ul style="padding-left:60px;"
  li 参考データとして、現テーマ局面と直接の指し手による前後関係は無いものの、比較のために重要な類似局面を登録します。(先後反転による一手のずれや、端歩や陣形のわずかな違いなど。読み筋に関連性があったり、結論が変わるなど、特筆すべき類似局面を登録。)
  li パラメータ
  ol
    li sfen: 局面をSFENで指定
    li comment: 類似局面との関係に関する説明コメント (例: <i>「☖５四歩の代わりに☖６四歩が突いてある場合。角打ちが無いため結論が変わる。」</i>)

h2 解説投稿のご注意点
h3 投稿ルールと一般的な投稿マナー
div.level2
  ol
    li 解説の構成要素としては下記の例が考えられます。局面の最初の投稿(特に「解説リクエスト」が出ている局面の場合)は、ある程度厚みのある内容が理想です。
    ul
      li 現局面に関する説明(冒頭に概要説明を入れるとWikiらしくなります)
      li その先の候補手や変化
      li プロの対局や歴史などの周辺情報
      li 棋書などの参考データ
    |定跡の代表局面や重要な分岐局面の解説を優先的に充実させた上で、間の局面に簡易的な記述や誘導文を足していくと、情報へのアクセスがしやすい構成となります。
    li 投稿前には必ずプレビューでエラーや誤字が無いかご確認下さい。
    li 解説は、棋書の内容や最新のプロの見解などの資料を参照の上、客観性の認められた内容のみを記載して下さい。
    li 他人の投稿内容の変更や削除は、十分な自信があれば確認なく堂々と実施頂いて構いません。ただし、投稿コメントあるいはディスカッション欄にその理由を残して下さい。(変更内容自体に理由が表れている場合は省略可)　一方、自信が十分に持てない場合は、必ず先にディスカッション欄で確認を行って下さい。
    li また、変更を受けた側の人は、その内容に異論がある場合、編集合戦・削除合戦はせずにディスカッション欄を活用し、冷静な話し合いの上で合意を形成して下さい。勝ち負けを決めることではなく、高い公平性を有した記述を皆で考えることを目的として下さい。
    
h3 解説の文体やスタイルの統一について
div.level3
  |解説文では、統一感のある文体で一貫した内容の記事を協力して作成して頂くため、投稿に不慣れな方は下記の留意点をご一読下さい。(文体や表現に「自分色」を出すと他の編集者が参加しづらくなります)
  dl
    dt 敬語、丁寧語を使わない
    dd ×「～です」→○「～である」、×「～さんのブログ」→○「～氏のブログ」、×「初心者の方は」→○「初心者は」
    dt 読者に語らない、「自分」が主語にならない (エッセイ化しない)、個人的論評・感情表現をしない
    dd ×「候補手を見てみよう」→○「候補手は次の通り」、×「どのような候補手が考えられるだろうか」→○「考えられる候補手は以下の通り」、×「～ではないだろうか」→○「～であると考えられる」、×「～注意して欲しい」→○「～注意が必要である」、×「～をおすすめしたい」→○「～が有効である」、×「～だと聞く」→○「～だと言われている」、×「残念なことに」、×「楽しみである」、×「といいたいところだが」
    dt 口語や俗語を用いない、また戯けたり独自のユーモア・話芸・比喩を加えたりしない
    dd ×「～が利い<b>てるのに</b>」→○「～が利いているにも関わらず」、×「超絶厳しい」→○「極めて厳しい」、 ×「～と思いきや、なんと」→○「～ではなく」、×「見ただけで頭を抱えたくなる局面」→○「非常に難解に見える局面」
    dt 自信の無い語尾は避け、出来るだけ断定する
    dd ×「～であろう、～であるかもしれない」→○「～である」<br>(最低でも「～であると言える」「～であると考えられる」など)
    dt 全体で一貫した１つの解説文を協力して作る (著者ごとに自分のセクションを持たない、改訂の痕跡を残さない → 仮想的に一人が書いたように見せる)
    dd ×「上で『手が無い』と書かれているが、いくつか変化の余地は考えられるため以下に追記する」→ ○既存の『手が無い』を遠慮せず削除し、「ここで考えられる手は、、、」と自然に繋ぐ
    dt 解説そのものでない事を書き込まない
    dd ×「まだ途中です、後で続きを書きます」<br>×「上記に間違いがあれば訂正して下さい」
    dt その他の方針
    ul
      li プロ棋士などの名前は敬称略とします。段位や称号を付けられるのは、文脈から対局当時であることが明確な場合と、永世称号など不変な場合に限ります。
      li 棋譜の算用数字は全角を標準とします (「7六歩」ではなく「７六歩」)
      li 棋譜の駒マークは「▲」「☗」のどちらでも構いません。(デバイスの対応が進んだ時点で将来的に全て「☗」に自動変換して表示する予定です)

h3 記事品質管理用フラッグ
div.level3
  |サイト内の解説記事の品質向上の目的で、以下のカラーフラッグがユーザアカウントに対して掲示される場合があります。
  ul
    li #{image_tag('flag_blue.png', :style=>'vertical-align:-4px')}<span style='color:blue;font-weight:bold;'>ブルーフラッグ（青旗):</span> ユーザ登録後、初めての編集を投稿して下さった方全員に自動的に掲示されます。当サイトの投稿に不慣れな新規ユーザであること示す初心者マークで、当サイトのモデレータ(管理者およびスーパユーザ)が投稿内容を確認し適宜サポートさせて頂きます。投稿を続けられる中で、モデレータが投稿品質に問題が無いと判断した時点でフラッグを解除させて頂きます。ブルーフラッグが出ていても編集制限はなく、自由に投稿可能です。
    li #{image_tag('flag_yellow.png', :style=>'vertical-align:-4px')}<span style='color:#990;font-weight:bold;'>イエローフラッグ（黄旗):</span> 問題のある投稿が行われた場合などに、注意喚起の目的でモデレータが掲示します。投稿制限は発生しませんが、この旗が出された場合は今一度「ヘルプ」ページ内の投稿ルール・投稿マナーをご確認頂き、以降の編集では改善をお願い致します。フラッグの解除はモデレータの判断により行われます。
    li #{image_tag('flag_red.png', :style=>'vertical-align:-4px')}<span style='color:#f00;font-weight:bold;'>レッドフラッグ（赤旗):</span> イエローフラッグによる注意喚起にも関わらず改善が見られない場合、または問題のある投稿が頻繁に繰り返されている場合に、サイト保護目的で投稿権限を一時的に止めさせて頂くために掲示されます。レッドフラッグが出た場合は投稿ルールをご確認頂き、十分ご理解頂けた旨をディスカッション欄または管理者宛にご連絡下さい。投稿を再開して頂いて大丈夫とモデレータが判断するとイエローフラッグに切り替わります。
    li #{image_tag('flag_black.png', :style=>'vertical-align:-4px')}<span style='color:black;font-weight:bold;'>ブラックフラッグ（黒旗):</span> 悪質なユーザに対して管理者が掲示するフラッグです。継続的に投稿ができなくなります。(ディスカッション欄含む)

h2 マイノート作成時のご注意点
div.level2
  ul
    li マイノートでは、前述のWiki解説投稿のような厳しいルールはありません。文体や構成は自由です。また、内容の正しさや公平性も問いません。個人研究・論評・対局日記など、自由な目的でお使い下さい。
    li ただし、一般的・社会的に不適切な内容は投稿できません。詳しくは利用規約をご確認下さい。
    li マイノートでは、ほとんどの編集コマンドがWiki解説と同様に使用できます。ただし下記のコマンドは使用できません。
    ul
      li #REDIRECT コマンド
      li #BLAME コマンド
      li 
        |{{　}}で囲まれる各種テンプレート
    li 非公開ノートは、Wiki編集EXPランクに応じて利用数に制限があります。新規ユーザは10局面まで非公開ノートを作成可能です。以降、編集ランクが上がるに従い、15局面→30局面→100局面、と増えていきます。(スーパーユーザは編集EXPランクに関わらず、無制限に作成可能となります)
    li 公開マイノートを新規で作成すると、タイムライン上およびTwitter上にアクティビティとして通知されます。非公開から公開に切り替えた場合は通知は発生しません。



h2 よくあるご質問(FAQ)
div.level2
  dl
    dt 局面を「ウォッチする」とは何ですか？
    dd 局面をウォッチすると、局面に対する編集やディスカッションの投稿があった際にメール通知を受け取ることが出来ます。また、自分のタイムラインにも更新情報が届くようになります。動向に注目したい局面などをウォッチして下さい。
    dt 「解説リクエスト」とは何ですか？
    dd 「解説リクエスト」は「ウォッチ」と実質的に同じものですが、まだ一度も解説が投稿されていない新しい局面の場合のみ「解説リクエスト」に名称が変わります。リクエスト数の多い局面は、注目度が上がるため、知識を有する方の目につき易く、解説が投稿される確率が上がります。最初の解説が投稿された後は、そのまま「ウォッチ」の状態に移行します。
    dt 他のユーザを「フォロー」するとどうなりますか？
    dd 局面のウォッチと同様、フォローした人が投稿した局面解説の通知が届き、タイムラインにも表示されるようになります。
    dt 「編集EXP(経験値ポイント)」はどのような時にたまりますか？
    dd 局面の編集を投稿したり、編集に「いいね！」が押されると加算されます。他のユーザに評価される良い解説をたくさん投稿するのが、ポイントを効率的にためるコツです。
    dt 「いいね！」は好きなだけ押しても構いませんか？
    dd 良い投稿を高く評価するためのポイント計算にも使われる機能ですので、内容を見て本当に良いと思った投稿に対してのみお使い下さい。
    dt 編集時に「マイナー変更」を選ぶとどうなりますか？
    dd マイナー変更を選ぶと、ウォッチやフォローをしているユーザに編集通知が届きません。誤記の訂正など、内容と無関係であったり重要でない変更の際、他のユーザへのメール通知を避けたい場合などに選択して下さい。
    dt 棋譜統計に使用されている棋譜はどのようなものが選ばれていますか？
    dd
      ul style="padding-left:0px;"
        li 「オンライン道場」カテゴリ: 協力サイトより、双方がアマ四段以上のレーティング対局を提供頂いています。
        li 「Floodgate」カテゴリ: コンピュータ将棋対局場「#{link_to 'Floodgate', 'http://wdoor.c.u-tokyo.ac.jp/shogi/', class: 'external', target: '_blank'}」より、双方のレーティングが2600点(24換算)以上の対局を収集させて頂いています。
        - if current_user
          li 「有名局」カテゴリ: インターネット上などで公開されているプロ対局等の対局情報を収集し、勝敗数を統計解析に加えています。

h2 お問い合わせ
p 当サイトに関するお問い合わせは、代理窓口である「81Dojo」ユーザサポート(info@81dojo.com)まで、Ｅメールでお願い致します。
