= content_for :title do
  |ヘルプ 
h1 ヘルプ
h2 編集コマンド一覧
p 編集コマンドは、ウィキペディアと同様のものを採用しています。
h3 マークアップ
table class="help" style="width:90%;margin-bottom:30px;"
  tr
    th style="width:70px"
      |種類
    th 書き方
    th 表示結果
  tr
    td
      |見出し
    td
      |==見出し2==
      br
      |===見出し3===
      br
      |====見出し4====
    td
      h3 見出し2
      br
      h4 見出し3
      br
      h5 見出し4
  tr
    td 強調表示
    td
      |''斜体''
      br
      |'''太字'''
      br
      |'''''太字かつ斜体'''''
    td
      i 斜体
      br
      strong 太字
      br
      i
        strong 太字かつ斜体
  tr
    td 内部リンク
    td
      |[[lnsgk1snl/6gb1/p1pppp2p/6R2/9/1rP6/P2PPPP1P/1BG6/LNS1KGSNL w 3P2p|横歩取りの局面]]
      br
      span style="color:grey;"
        |　[[ (SFEN) | (リンク化するテキスト) ]]
      br
      br
      |[[-2288UM+7988GI-0028FU+3928GI-0045KA|5手先の局面]]
      br
      span style="color:grey;"
        |　[[ (CSA形式の指し手) | (リンク化するテキスト) ]]
    td
      = link_to '横歩取りの局面', '/positions/lnsgk1snl/6gb1/p1pppp2p/6R2/9/1rP6/P2PPPP1P/1BG6/LNS1KGSNL w 3P2p'
      br
      span style="color:grey;"
       |　(※SFENで指定された局面へのリンク)
      br
      br
      = link_to '5手先の局面', '/positions/lnsgk1snl/6g2/p1pppp2p/6R2/5b3/1rP6/P2PPPP1P/1SG4S1/LN2KG1NL b B4Pp'
      br
      span style="color:grey;"
        |　(※現ページのテーマ局面から、指定の指し手を進めた局面へのリンク)
  tr
    td 外部リンク
    td
      |[http://www.shogi.or.jp]
      br
      |[http://www.shogi.or.jp 日本将棋連盟]
    td
      |<a class="external" href="http://www.shogi.or.jp" target="_blank">http://www.shogi.or.jp</a>
      br
      |<a class="external" href="http://www.shogi.or.jp" target="_blank">日本将棋連盟</a>
  tr
    td 箇条書き
    td
      |*いち
      br
      |*に
      br
      |**にのいち
    td
      ul.wiki
        li いち
        li に
        ul.wiki
          li にのいち
  tr
    td 番号付き箇条書き
    td
      |#いち
      br
      |#に
      br
      |##にのいち
    td
      ol.wiki
        li いち
        li に
        ol.wiki
          li にのいち
  tr
    td 脚注
    td
      = "～と言われている<ref>参考文献や説明</ref>。"
    td
      |～と言われている<sup>[1]</sup>。
      br
      br
      h3 脚注
      ol.wiki
        li 参考文献や説明
  tr
    td 改行タグ
    td
      |原稿中で改行するだけでは
      br
      |改行になりません&lt;br&gt;
      br
      |タグで&lt;br&gt;改行を明示するか
      br
      br
      |空行により新しい段落を作ります
    td
      p
        |原稿中で改行するだけでは改行になりません
        br
        |タグで
        br
        |改行を明示するか
      p 空行により新しい段落を作ります
  tr
    td 同一局面リダイレクト
    td
      |#REDIRECT
      br
      br
      span style="color:grey;"
       |　(※1行目にこのコマンドのみ書く)
    td
      div.notify style="margin:5px;padding:5px;"
        |この局面は、先後入れ替わりによって発生する、他との同一局面です。
        br 解説は、出現頻度がより高いもう一方の局面をご覧下さい。
        
h3 テンプレート
p style="margin-left:10px;"
  |特定のキーワードを{{ }}で囲んだものがテンプレートとして認識されます。一番左のみが既定のキーワードで、二番目以降は自由に入力できるパラメータです。
h4 結論テンプレート
h5
  |{{Conclusion|text|comment}}
div.level2
  ul style="padding-left:60px;"
    li 画面上部に表示される局面評価サマリーの「現在の結論」欄に取り込まれます。解説文中には表示されません。(場所は問いませんが、原稿の１行目か、解説文の後に挿入することを推奨します。一行の中にはテンプレートのみ記入して下さい。)
    li パラメータ
    ol
      li text: 定跡や、最新のプロの見解などに基づき、「先手やや良し」「形勢不明」などの形勢を完結に書いて下さい
      li comment: 結論の根拠(出典など)をコメントとして追記できます。記入は任意で、直前の「|」を含めて省略可能です。コメントは原稿のみに残され、ページ上にはどこにも表示されません。

h4 参考データセクション用テンプレート
div.level3
  |これらのテンプレートを原稿中のどこかに入れると、自動的に各参考データのセクションに集められ、最後にまとめて表示されます。原稿の視認性のため、テンプレートはできるだけ原稿の最後に書いて下さい。テンプレートは一つずつ改行が必要で、一行内に他の文章と共存できません。内部の「|」の本数は省略できません。
  br
  br
h5 有名局テンプレート: {{FamousGame|sente|gote|date|event|result|comment|url}}
ul style="padding-left:60px;"
  li 参考データとして、現テーマ局面が現れた有名局や重要局を登録します。
  li パラメータ
  ol
    li sente: 先手の名前
    li gote: 後手の名前
    li date: 対局日
    li event: 棋戦名
    li result: 結果(0:先手勝, 1:後手勝, 2:引分) [※省略可]
    li comment: 説明コメント [※省略可]
    li url: 棋譜閲覧用の外部リンク [※省略可]
h5 掲載棋書テンプレート: {{Book|ISBN|page|evaluation}}
ul style="padding-left:60px;"
  li 参考データとして、現テーマ局面が掲載されている棋書と、その中での形勢評価や結論・見解を登録します。
  li パラメータ
  ol
    li ISBN: 該当する本のISBN10またはISBN13を入力
    li page: 局面が掲載されているページ番号 [※省略可]
    li evaluation: 形勢評価や著者の見解を完結に記入 [※省略可]
h5 ソフト評価値テンプレート: {{ComEval|cp|name|date|best|condition}}
ul style="padding-left:60px;"
  li 参考データとして、現テーマ局面に対するソフトの評価値を確認した結果を登録します。
  li パラメータ
  ol
    li cp: 評価値(単位はcp。先手は＋、後手は－で記載)
    li name: ソフトの名称やバージョン
    li date: 評価値の確認日
    li best: 次の最善手 [※省略可]
    li condition: 解析した環境や条件(CPU、探索深さ、探索時間など) [※省略可]
h5 類似局面テンプレート: {{Resemble|sfen|comment}}
ul style="padding-left:60px;"
  li 参考データとして、現テーマ局面と直接の指し手による前後関係は無いものの、比較のために重要な類似局面を登録します。(先後反転による一手のずれや、端歩や陣形のわずかな違いなど。読み筋に関連性があったり、結論が変わるなど、特筆すべき類似局面を登録。)
  li パラメータ
  ol
    li sfen: 局面をSFENで指定
    li comment: 類似局面との関係に関する説明コメント (例: <i>「☖５四歩の代わりに☖６四歩が突いてある場合。角打ちが無いため結論が変わる。」</i>)

h2 解説投稿の文体やスタイルの統一について
div.level2
  |解説文の投稿および編集では、統一感のある文体で一貫した内容の記事を作成して頂くため、投稿に不慣れな方は下記の留意点をご一読下さい。
  dl
    dt 敬語、丁寧語を使わない
    dd ×「～です」→○「～である」、×「～さんのブログ」→○「～氏のブログ」、×「初心者の方は」→○「初心者は」
    dt 読者に語らない、「自分」が主語ならない (エッセイ化しない)
    dd ×「どのような候補手が考えられるだろう」→○「考えられる候補手は以下の通り」、×「～ではないだろうか」→○「～であると考えられる」、×「～注意して欲しい」→○「～注意が必要である」、×「～をおすすめしたい」→○「～が有効である」、×「～だと聞く」→○「～だと言われている」
    dt 解説そのものでない事を書き込まない
    dd ×「まだ途中です、後で続きを書きます」<br>×「以下は個人研究なので、間違いがあれば訂正して下さい」
    dt 全体で一貫した１つの解説文を協力して書くようにし、著者ごとに自分のセクションを持たない
    dd ×「上で『手が無い』と書かれているが、いくつか変化の余地は考えられるため以下に追記する」→○既存の『手が無い』を遠慮せず削除し、「ここで考えられる手は、、、」と自然に繋ぐ
    dt 自信の無い語尾は避け、断言する
    dd ×「～であろう、～であるかもしれない」→○「～である」<br>(最低でも「～であると言える」「～であると考えられる」など)
    dt 口語や俗語を用いない、また戯けたりユーモアを加えたりしない
    dd ×「～が浮いてるのに」→○「～が浮いて<b>い</b>るにも関わらず」<br>×「超絶厳しい」→○「極めて厳しい」、 ×「～と思いきや」→○「～ではなく」
    
h2 よくあるご質問(FAQ)
div.level2
  dl
    dt 局面を「ウォッチする」とは何ですか？
    dd 局面をウォッチすると、局面に対する編集やディスカッションの投稿があった際にメール通知を受け取ることが出来ます。また、自分のタイムラインにも更新情報が届くようになります。動向に注目したい局面などをウォッチして下さい。
    dt 「解説リクエスト」とは何ですか？
    dd 「解説リクエスト」は「ウォッチ」と実質的に同じものですが、まだ一度も解説が投稿されていない新しい局面の場合のみ「解説リクエスト」に名称が変わります。リクエスト数の多い局面は、注目度が上がるため、知識を有する方の目につき易く、解説が投稿される確率が上がります。最初の解説が投稿された後は、そのまま「ウォッチ」の状態に移行します。
    dt 他のユーザを「フォロー」するとどうなりますか？
    dd 局面のウォッチと同様、フォローした人が投稿した局面解説の通知が届き、タイムラインにも表示されるようになります。
    dt 「編集EXP(経験値ポイント)」はどのような時にたまりますか？
    dd 局面の編集を投稿したり、編集に「いいね！」が押されると加算されます。他のユーザに評価される良い解説をたくさん投稿するのが、ポイントを効率的にためるコツです。
    dt 編集時に「マイナー変更」を選ぶとどうなりますか？
    dd マイナー変更を選ぶと、ウォッチやフォローをしているユーザに編集通知が届きません。誤記の訂正など、内容と無関係であったり重要でない変更の際、他のユーザへのメール通知を避けたい場合などに選択して下さい。
    dt 棋譜統計に使用されている棋譜はどのようなものが選ばれていますか？
    dd
      ul style="padding-left:0px;"
        li 「オンライン道場」カテゴリ: 協力サイトより、双方がアマ四段以上のレーティング対局を提供頂いています。
        li 「Floodgate」カテゴリ: コンピュータ将棋対局場「#{link_to 'Floodgate', 'http://wdoor.c.u-tokyo.ac.jp/shogi/', class: 'external', target: '_blank'}」より、双方のレーティングが2500点(24換算)以上の対局を収集させて頂いています。
        li 「プロ」カテゴリ: インターネット上などで公開されている対局情報を収集し、勝敗数を統計解析に加えています。

h2 お問い合わせ
p 当サイトに関するお問い合わせは、代理窓口である「81Dojo」ユーザサポート(info@81dojo.com)まで、Ｅメールでお願い致します。
