= content_for :title do
  |個人情報取扱い 
h2 個人情報取扱いについて
div.level2
  p アカウント登録時にご入力頂くメールアドレスは、当サイトにおいて下記の目的でのみ使用されます。当サイトがその他の目的で使用することや、当サイト外に情報が開示されることは一切ありません。
  ol
    li アカウント登録時の認証用メール送信のため
    li パスワード紛失時のパスワード再発行手続きにおける本人確認のため
    li 当サイトへのログインIDとしてご使用頂くため
    li フォロー中の局面やユーザに関するアクティビティ通知の受信のため (希望しない場合、受信設定でOFFにすることが出来ます)
hr
= link_to 'アカウント登録に戻る', new_user_registration_path
