h2 ユーザクラス別機能一覧表
p style="padding-left:20px;" 2017年より<strong>機能公開レベルが広がりました！！</strong> (黄色いセルで示した部分)
table style="font-size:14px;margin:20px;"
  tr
    td style="width:220px;"
    th style="width:110px;" 未登録の方
    th style="width:110px;" 一般登録ユーザ
    th style="width:110px;" スーパユーザ
  tr
    td 解説本文の閲覧
    td.dark_green ○
    td.dark_green ○
    td.dark_green ○
  tr
    td 棋書・ページ情報閲覧
    td.dark_green ○
    td.dark_green ○
    td.dark_green ○
  tr
    td ディスカッションの閲覧
    td.dark_green ○
    td.dark_green ○
    td.dark_green ○
  tr
    td 局面検索
    td.dark_green ○
    td.dark_green ○
    td.dark_green ○
  tr
    td style="background:#ffa;" 対局情報の一部閲覧
    td.dark_green style="background:#ffa;" ○
    td.dark_green style="background:#ffa;" ○
    td.dark_green style="background:#ffa;" ○
  tr
    td style="background:#ffa;" 棋譜および全対局情報の閲覧
    td.dark_red ×
    td.dark_green style="background:#ffa;" ○
    td.dark_green style="background:#ffa;" ○
  tr
    td 局面閲覧履歴の利用
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td 解説の編集
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td ディスカッションの投稿
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td マイノート作成
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td 非公開ノート上限数解除
    td.dark_red ×
    td.dark_red ×
    td.dark_green ○
  tr
    td 局面ウォッチ機能
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td 解説リクエスト機能
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td 編集員フォロー機能
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td タイムライン
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td 「編集員のオススメ」投稿
    td.dark_red ×
    td.dark_red ×
    td.dark_green ○
  tr
    td 戦型情報更新
    td.dark_red ×
    td.dark_red ×
    td.dark_green ○
  tr
    td モデレート権限
    td.dark_red ×
    td.dark_red ×
    td.dark_green ○
