h2 ユーザクラス別機能一覧表
table style="font-size:14px;margin:20px;"
  tr
    td style="width:220px;"
    th style="width:110px;" 未登録の方
    th style="width:110px;" 一般登録ユーザ
    th style="width:110px;" スーパユーザ
  tr
    td 解説本文の閲覧
    td.dark_green ○
    td.dark_green ○
    td.dark_green ○
  tr
    td ディスカッションの閲覧
    td.dark_green ○
    td.dark_green ○
    td.dark_green ○
  tr
    td 局面検索
    td.dark_green ○
    td.dark_green ○
    td.dark_green ○
  tr
    td 有名局の統計閲覧
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td 有名局の採用手閲覧
    td.dark_red ×
    td.dark_red ×
    td.dark_green ○
  tr
    td 掲載棋書・ページ情報閲覧
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td ソフト評価値閲覧
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td オンライン道場の対局情報閲覧
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td 解説の編集
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td ディスカッションの投稿
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td 局面ウォッチ/リクエスト機能
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td 編集員フォロー機能
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td タイムライン
    td.dark_red ×
    td.dark_green ○
    td.dark_green ○
  tr
    td 「編集員のオススメ」投稿
    td.dark_red ×
    td.dark_red ×
    td.dark_green ○
  tr
    td 戦型情報更新
    td.dark_red ×
    td.dark_red ×
    td.dark_green ○
  tr
    td モデレート権限
    td.dark_red ×
    td.dark_red ×
    td.dark_green ○
