= content_for :title do
  |利用規約
h2 利用規約
div style="text-align:right;margin-right:8px;"
  |2015年5月4日
p
  = SITE_NAME
  |(以下「当サイト」)をご利用頂くにあたり、以下の規約に同意頂くようお願い致します。本規約は予告なく更新されることがあります。

h3 1. ユーザ登録
div.level2
  |ユーザ名や自己紹介欄など、全てのユーザ登録内容において、下記に該当する内容は禁止します。
  ol
    li 社会規範・公序良俗に反する言葉を含むもの
    li 他ユーザを不快にさせる、政治・宗教・文化的な主張を含むもの
    li 無意味な文字列の羅列 (例:「aaaaaaaaaaaaaa」、「asdfjklasdfjkl」、「123456789abcdefg」等)
  |また、複数のアカウントの併用はご遠慮下さい

h3 2. 解説の編集マナー
div.level2
  |解説の投稿は、下記の点にご注意下さい。
  ol
    li 解説文では、一般的な投稿マナーや標準的な文体・スタイルを定めています。詳しくは「ヘルプ」に記載されていますので、投稿前に必ずご確認下さい。 (マイノートの場合は、内容の正しさ・文体などの制限はありません)
    li 解説と無関係な内容を投稿するなどの荒らし行為は固く禁止します。
    li 資料や他サイトからの記事の全文コピーはご遠慮下さい。要点など部分的な引用を心がけ、「脚注」機能を使用して出典を明記して下さい。
    li 「有名局」テンプレート等において棋譜にリンクを張る際、権利や許可なく棋譜を公開しているサイトへのリンクはご遠慮下さい。

h3 3. ディスカッション投稿マナー
div.level2
  |ディスカッションへの投稿では必ず敬語を使用して下さい。他ユーザに対する呼称は、ユーザ名に敬称をつけて下さい。また下記に該当する内容は禁止します。
  ol
    li 社会規範・公序良俗に反する内容
    li 他者に対する暴言や誹謗中傷
    li 荒らし(無関係な内容、連続投稿、アスキーアート、など)
    li ユーザ同士の批判や口論、また、横柄な物言い等、多くの閲覧者を不快にさせる内容
  |解説投稿時のコメントや、公開マイノートの本文およびコメントにおいても、禁止事項は同じです。

h3 4. 不正アクセス、業務妨害等
div.level2
  |下記の行為は不正アクセスまたは業務妨害とみなし固く禁止します。これらが行われた場合はアクセスログに基づき厳格な対応を行います。
  ol
    li 当サイトがWeb上で明示的に提供している機能以外の方法を用いて当サイトのサーバにアクセスを試みること
    li 故意に大量のリクエストを送信し、サーバ負荷を著しく増大させること
    li 入力項目に故意に不正なパラメータやスクリプトを書き込み、サーバ攻撃を試みること
    li 投稿記事内に、違法サイト、悪意のあるサイト、アダルトサイト、その他宣伝目的などの無関係なサイトへの外部リンクをはること
    li その他、本規約が定める禁止事項を悪意を持って繰り返すこと

h3 5. 免責
div.level2
  |当サイト及びその関係団体は、当サイトのアクセス及び使用に関連して発生したいかなる損害に対しても責任を負いません。
