h2 利用規約
div style="text-align:right;"
  |2015年2月1日
p
  = SITE_NAME
  |(以下「当サイト」)をご利用頂くにあたり、以下の規約に同意頂くようお願い致します。本規約は予告なく更新されることがあります。

h3 1. ユーザ登録
div.level2
  |ユーザ名や自己紹介欄など、全てのユーザ登録内容において、下記に該当する内容は禁止します。
  ol
    li 社会規範・公序良俗に反する言葉を含むもの
    li 他ユーザを不快にさせる、政治・宗教・文化的な主張を含むもの
    li 無意味な文字列の羅列 (例:「aaaaaaaaaaaaaa」、「asdfjklasdfjkl」、「123456789abcdefg」等)
  |また、複数のアカウントの併用はご遠慮下さい

h3 2. 解説の編集マナー
div.level2
  |解説の投稿は、下記の点にご注意下さい。
  ol
    li 解説は、棋書の内容や最新のプロの見解などの資料を参照の上、出来るだけ客観性のある内容を記載するようご協力下さい。その上で、独自の研究結果を記載することも可能です。
    li 編集内容についてユーザ間で意見が一致しないケースでは、ディスカッション機能を活用し冷静な話し合いの上で合意を形成して下さい。編集合戦、削除合戦とならないようご注意下さい。
    li 解説と無関係な内容を投稿するなどの荒らし行為は固く禁止します。
    li 資料や他サイトからの記事の全文コピーはご遠慮下さい。要点など部分的な引用のみとし、「脚注」機能を使用して出典を明記して下さい。
    li 「有名局」テンプレート等において棋譜にリンクを張る際、権利や許可なく棋譜を公開しているサイトへのリンクはご遠慮下さい。

h3 3. ディスカッション投稿マナー
div.level2
  |ディスカッションへの投稿では必ず敬語を使用して下さい。下記に該当する内容は禁止します。
  ol
    li 社会規範・公序良俗に反する内容
    li 他者に対する暴言や誹謗中傷
    li 荒らし(無関係な内容、連続投稿、アスキーアート、など)
    li 口論や他者の批判、横柄な物言い等、他の閲覧者を不快にさせる内容

h3 4. 不正アクセス等
div.level2
  |下記の行為は不正アクセスとみなし固く禁止します。これらが行われた場合はアクセスログに基づき厳格な対応を行います。
  ol
    li 当サイトがWeb上で明示的に提供している機能以外の方法を用いて当サイトのサーバにアクセスを試みること
    li 故意に大量のリクエストを送信し、サーバ負荷を著しく増大させること
    li 入力項目に故意に不正なパラメータやスクリプトを書き込み、サーバ攻撃を試みること

h3 5. 免責
div.level2
  |当サイト及びその関係団体は、当サイトのアクセス及び使用に関連して発生したいかなる損害に対しても責任を負いません。
