div.stat_info
  - cache('db_stat', :expires_in => 1.hour, :skip_digest => true) do
    |収録局面数:
    b
      = @positions_count.call
    |局面
    br
    |収録棋譜数: 
    b
      = @games_count.call
    |局
    br
    |解説投稿件数: 
    b
      = @wikiposts_count.call
    |件
h1
  =SITE_NAME
  |にようこそ
h2 局面ヘッドライン
ul style='margin:0;list-style:none;padding-left:35px;padding-bottom:5px;'
  - @pickups.each do |choice|
    li
      = link_to('☗ ' + choice.comment + ' (' + choice.created_at.localtime.strftime('%m月%d日') + ')', position_path(choice.position_id), :style => 'color:#060;')
table.invisible style="margin-left:15px;padding:0;"
  tr
    td.invisible style="padding:5px;"
      center
        = link_to '編集員オススメ', '/positions/list/pic', :class => "headline"
      - if (pos = Headline.get_position("pic"))
        = pos.to_board.to_html_table.html_safe
      - else
        span.dark_red
          |情報がありません
    td.invisible style="padding:5px;"
      center
        = link_to '解説リクエスト', '/positions/list/req', :class => "headline"
      - if (pos = Headline.get_position("req"))
        = pos.to_board.to_html_table.html_safe
      - else
        span.dark_red
          |情報がありません
    td.invisible style="padding:5px;"
      center
        = link_to '人気の局面', '/positions/list/hot', :class => "headline"
      - if (pos = Headline.get_position("hot"))
        = pos.to_board.to_html_table.html_safe
      - else
        span.dark_red
          |情報がありません
    td.invisible style="padding:5px;"
      center
        = link_to '新しい局面', '/positions/list/new', :class => "headline"
      - if (pos = Headline.get_position("new"))
        = pos.to_board.to_html_table.html_safe
      - else
        span.dark_red
          |情報がありません
  

= render :partial => 'pages/bulletin' if current_user
  
h2 style="margin-bottom:10px;"
  = current_user ? (current_user.username + 'さんのタイムライン') : 'タイムライン'
- if (!current_user)
  p.dark_red style="padding-left:20px;"
    |ログインして下さい
- elsif (@activities.length == 0)
  |現在、アクティビティはまだありません。
- @activities.each do |activity|
  - if (activity.owner_id == current_user.id || (activity.recipient_type == 'User' && activity.recipient.id == current_user.id))
    |<div class="feed self">
  - else
    |<div class="feed others">

  div.dark_green style="float:right;padding-left:15px;"
    = created_time_ago(activity)
  = link_to activity.owner.username, '/users/' + activity.owner_id.to_s
  |さんが、
  - if (activity.key == 'wikipost.create')
    - if activity.recipient.strategy_id
      span.dark_green
        = activity.recipient.strategy.name
      |の
    |局面の解説を
    = link_to '編集', '/wikiposts/' + activity.trackable_id.to_s
    |しました
    - unless (activity.trackable.minor)
      div style="width:200px;margin-top:10px;"
        = activity.recipient.to_board.to_html_table.html_safe
  - elsif (activity.key == 'wikipost.like')
    = link_to activity.recipient.username, '/users/' + activity.recipient.id.to_s
    |さんによる
    = link_to '編集', '/wikiposts/' + activity.trackable_id.to_s
    |に「いいね！」と言っています
  - elsif (activity.key == 'follow.create')
    = link_to activity.recipient.username, '/users/' + activity.recipient.id.to_s
    |さんをフォローしました
  - elsif (activity.key == 'discussion.create')
    - if activity.recipient.strategy_id
      span.dark_green
        = activity.recipient.strategy.name
      |の
    |局面の
    = link_to 'ディスカッション', '/positions/' + activity.recipient_id.to_s + '/discussions'
    |に投稿しました。
    div style="margin-top:5px;"
      span.dark_red
        = activity.trackable.num
        |: 
      i
        = activity.trackable.content
  |</div>

- if (!current_user)
  h2 初めての方へ
  div.level2
    |「局面ペディア」(※ベータ版公開中)は、将棋の局面をテーマにあらゆる情報を統合することを目指した、ユーザ参加型ナレッジ集約データベースサイトです。
    ul.my_menu
      li
        |サイトの詳しい仕組みは、
        = link_to 'サイト紹介', '/pages/about'
        |をご覧下さい。
      li
        |お探しの局面がある方は、
        = link_to '局面検索・戦型選択ツリー', '/positions/search'
        |をご利用下さい。(※より詳細な局面情報は、ログインすると表示されます → #{link_to('ユーザクラス別機能一覧表', '/pages/privilege')})
      li
        |定跡や局面に詳しい方、研究好きな方は是非、
        = link_to 'あなたの解説を待っている局面', '/positions/list/req'
        |をチェック頂き、解説投稿にご協力をお願い致します。
  = render :partial => 'pages/bulletin'
