div.stat_info
  |収録局面数:
  b
    = @positions_count
  |局面
  br
  |収録棋譜数: 
  b
    = @games_count
  |局
  br
  |解説投稿件数: 
  b
    = @wikiposts_count
  |件
h1
  =SITE_NAME
  |にようこそ
h2 局面ヘッドライン
table.invisible style="margin-left:20px;"
  tr
    td.invisible style="padding:5px 10px;"
      center
        = link_to 'いま注目の局面', '/positions/list/hot', :class => "headline"
      - if (pos = Headline.get_position("hot"))
        = pos.to_board.to_html_table.html_safe
      - else
        span.dark_red
          |情報がありません
    td.invisible style="padding:5px 10px;"
      center
        = link_to '解説リクエスト', '/positions/list/req', :class => "headline"
      - if (pos = Headline.get_position("req"))
        = pos.to_board.to_html_table.html_safe
      - else
        span.dark_red
          |情報がありません
    td.invisible style="padding:5px 10px;"
      center
        = link_to '新しい局面', '/positions/list/new', :class => "headline"
      - if (pos = Headline.get_position("new"))
        = pos.to_board.to_html_table.html_safe
      - else
        span.dark_red
          |情報がありません
  
h2 style="margin-bottom:10px;"
  = current_user.username
  |さんのタイムライン
- if (@activities.length == 0)
  |現在、アクティビティはまだありません。
- @activities.each do |activity|
  - if (activity.owner_id == current_user.id)
    |<div class="feed self">
  - else
    |<div class="feed others">

  div.dark_green style="float:right;padding-left:15px;"
    = created_time_ago(activity)
  = link_to activity.owner.username, '/users/' + activity.owner.id.to_s
  |さんが、
  - if (activity.key == 'wikipost.create')
    |局面の解説を
    = link_to '編集', '/wikiposts/' + activity.trackable_id.to_s
    |しました
    - unless (activity.trackable.minor)
      div style="width:200px;margin-top:10px;"
        = activity.recipient.to_board.to_html_table.html_safe
  - elsif (activity.key == 'wikipost.like')
    = link_to activity.recipient.username, '/users/' + activity.recipient.id.to_s
    |さんによる
    = link_to '編集', '/wikiposts/' + activity.trackable_id.to_s
    |に「いいね！」と言っています
  - elsif (activity.key == 'follow.create')
    = link_to activity.recipient.username, '/users/' + activity.recipient.id.to_s
    |さんをフォローしました
  - elsif (activity.key == 'discussion.create')
    |局面の
    = link_to 'ディスカッション', '/positions/' + activity.recipient_id.to_s + '/discussions'
    |に投稿しました。
    div style="margin-top:5px;"
      span.dark_red
        = activity.trackable.num
        |: 
      i
        = activity.trackable.content
  |</div>
